# medvoll_api

./: .gitignore  README.md  build.gradle
src/main/java/med/voll/api/controller/: MedicoController.java  PacienteController.java
src/main/java/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/medico/: DadosAtualizacaoMedico.java  DadosListagemMedico.java  Medico.java
src/main/java/med/voll/api/paciente/: DadosCadastroPaciente.java  Paciente.java
src/main/resources/: application_example.properties
